--cpu=Cortex-M33
"opdracht1\startup_stm32h533xx.o"
"opdracht1\main.o"
"opdracht1\stm32h5xx_it.o"
"opdracht1\stm32h5xx_hal_msp.o"
"opdracht1\usb_descriptors.o"
"opdracht1\stm32h5xx_nucleo.o"
"opdracht1\stm32h5xx_hal_cortex.o"
"opdracht1\stm32h5xx_hal_rcc.o"
"opdracht1\stm32h5xx_hal_rcc_ex.o"
"opdracht1\stm32h5xx_hal_flash.o"
"opdracht1\stm32h5xx_hal_flash_ex.o"
"opdracht1\stm32h5xx_hal_gpio.o"
"opdracht1\stm32h5xx_hal_dma.o"
"opdracht1\stm32h5xx_hal_dma_ex.o"
"opdracht1\stm32h5xx_hal_pwr.o"
"opdracht1\stm32h5xx_hal_pwr_ex.o"
"opdracht1\stm32h5xx_hal.o"
"opdracht1\stm32h5xx_hal_exti.o"
"opdracht1\stm32h5xx_hal_pcd.o"
"opdracht1\stm32h5xx_hal_pcd_ex.o"
"opdracht1\stm32h5xx_ll_usb.o"
"opdracht1\stm32h5xx_hal_usart.o"
"opdracht1\stm32h5xx_hal_usart_ex.o"
"opdracht1\stm32h5xx_hal_uart_ex.o"
"opdracht1\stm32h5xx_hal_uart.o"
"opdracht1\system_stm32h5xx.o"
"opdracht1\tusb.o"
"opdracht1\tusb_fifo.o"
"opdracht1\usbd.o"
"opdracht1\usbd_control.o"
"opdracht1\midi_device.o"
"opdracht1\dcd_stm32_fsdev.o"
"opdracht1\fsdev_common.o"
--strict --scatter "opdracht1\opdracht1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "opdracht1.map" -o opdracht1\opdracht1.axf